.userList {
    height: 3vh;
    width : 100%;
}

.users {
    height    : 87vh;
    overflow  : hidden;
    overflow-y: scroll;
}

.left {
    height    : 90vh;
    text-align: center;

}

.list-show {
    margin-top: 20px;
}

.img-show {
    width : 80px;
    height: 80px;
    cursor: pointer;
}

.img-show:hover {
    zoom: 1.1;
}

.img-show+a {
    display: block;
    cursor : pointer;
}