.msg-image {
    width     : 100%;
    height    : 100%;
    min-height: 100px;
    min-width : 100px;
    box-shadow: 5px 5px 5px #124775;
}







.snap-layout {
    position  : fixed;
    background: rgba(0, 0, 0, 0.3);
    width     : 100%;
    height    : 100%;
    z-index   : 9998;
    left      : 0;
    right     : 0;
    bottom    : 0;
    top       : 0;
    margin    : auto;
}

.image-zoom {
    z-index : 9999;
    position: fixed;
    width   : 50%;
    height  : 50%;
    bottom  : 200px;
    left    : 25%
}

.base-icon {
    position: fixed;
    bottom  : 120px;
    z-index : 9999;
    width   : 50px;
    height  : 50px;
}

.lefter {
    left: 40%;

}

.righter {
    left: 60%;
}