.form-item {
    display: flex;
    flex: 1;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}
.form-view {
    width: 70%;
    margin: auto;
}

.form-label {
    width:30%;
    margin-right: 20px;
    flex-direction: row-reverse;
    display: flex;
}

.text-center {
    height: 100vh;
    display: flex;
}
.login-title {
    margin:auto;
}