.send-box {
  width: 100%;


  .box-area {
    display         : flex;
    flex            : 1;
    align-content   : stretch;
    // border-top   : 1px solid #e3e3e3;
    height          : 120px;


    .msg-input {


      flex         : 1;
      resize       : none;
      border       : 0;
      border-radius: 0;
      box-shadow   : inset 0 0 0 transparent;
    }

  }

  .emoji-bar {
    position: absolute;
    bottom  : 150px;
  }

}

.msg-btn {

  float: right;
}

.box-menu {
  height: 30px;
  width : 100%;

  img {
    width : 26px;
    margin: 2px 10px;
    cursor: pointer;
  }
}

.tool-tip {
  position  : absolute;
  margin-top: 30px;
  background: rgb(241, 236, 225);
}

.emoji-bar {
  background-color: white;
  border          : 1px solid #888888;
  box-shadow      : 5px 5px 5px #888888;
}

.emoji-style:hover {
  background: wheat;

}

.emoji-style {
  font-size: 20px;
}