/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bootstrap/fonts/';

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

 .top{
    height:10vh;
    line-height:60px;
    flex-grow: 0;
    flex-shrink: 0;
    border-bottom:1px solid #e3e3e3;
    width: 100%;
    .top-inner{
      display:flex;
      justify-content: space-between;
      align-content: center;
      align-items:center;
      padding:0 20px;
      .user-name{
        color:#5AADBB;
        font-weight: bold;
        font-size:16px;
      }
    }
  }

   .content{
    flex:1;
    display:flex;
    align-items:stretch;
    .left{
      width:200px;
      flex-grow: 0;
      border-right:1px solid #e3e3e3;
      
    }
    .right{
      flex:1;
      display:flex;
      flex-direction: column;
      .chat-list-con{
        flex:1;
        overflow-y:auto;
        height:1px;
      }
      .send-box-con{
        border-top:1px solid #e3e3e3;
        height:150px;
        flex-grow:0;
        display:flex;
        align-items: stretch;
      }
    }
  }


/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
